# ================= DATABASE =================
DATABASE_URL=postgresql://postgres:Obasi6220%40@localhost:5432/safescan

# ================= JWT =================
JWT_SECRET=3c35461d61b358b82c760871ab60140fba4222de8e23b5bf756b3a049760143f232433ffc25d1493f0d523408e707ab2

# ================= SERVER =================
PORT=5000
NODE_ENV=development

# ================= CORS =================
CORS_ORIGIN=http://localhost:3000

# ================= OPTIONAL AI =================
AI_API_KEY=

# ================= GOOGLE SHEETS (optional for dataset sync) =================
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
